.card {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-top: 50px; 	 	 		
	border: 1px solid $silver-600;
	border-radius: 6px;
	height: 100%;
	background-color: $white;
	transition: border-color 0.3s ease;

	@include mq(tablet-3, max) {
		padding-top: 55px;
	}

	&--horizontal {
		padding: 12px 0;
		display: grid;
		grid-template-columns: 200px auto;	

		.card__favorite {
			z-index: 1;
			top: 50%;
			transform: translateY(-50%);
		}

		.card__name-link {
			display: block;
			// max-width: 180px;
			max-width: calc(100% - 32px);
		}

		.card__inner {
			padding: 18px 18px 0 18px;
		}

		.card__promos {
			top: 7px;
			left: 7px;
		}

		.card__control {
			display: none;
		}
	}

	&__img {
		position: relative;
		object-fit: contain;
		width: 100%;
		height: auto;
		border-radius: 6px;

		@include mq(phone, max) {
			height: 125px;
		}
	}

	&:hover {
		border-color: $green-900;
	}

	&__item {
		position: relative;

		&::after {
			@include pseudo();
			// z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: background-color 0.3s ease;
		}

		&:hover::after {
			background-color: rgba($black, 0.1);
		}

		&::before {
			@include pseudo();
			z-index: 1;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%) scale(0.0);
			width: 50px;
			height: 50px;
			background-color: $white;
			background-position: center;
			background-repeat: no-repeat;
			transition: transform 0.3s ease;
		}
	
		&:hover::before {
			transform: translateX(-50%) translateY(-50%) scale(1);
			background-image: url(../images/favicons/global/search-s.svg);
			background-color: $white;
		}
	}

	&__inner {
		position: relative;
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		padding: 18px;

		@include mq(tablet-3, max) {
			padding: 12px;
		}
	}

	&__name {
		margin-bottom: auto;
		max-height: 60px;
		font-weight: 600;
		font-size: 14px;
		line-height: 1.4;
		color: $dark-900;
		overflow: hidden;
		@include text-cut(3);
	}

	&__state {
		text-transform: uppercase;

		&--ends {
			color: $red-900;
		}

		&--absent {
			color: $silver-600;
		}
	}


	&__payment {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-end;

		margin-top: 10px;
		
		@include mq(tablet-2, max) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 10px;
		}
	}

	&__control {
		display: flex;
		align-self: center;
		margin-right: 20px;

		@include mq(tablet-3, max) {
			margin-right: 10px;
		}

		@include mq(tablet-2, max) {
			margin-right: 0;
			grid-column: 1/3;
			order: 1;
			justify-self: center;
		}
	}

	&__input {
		max-width: 40px;
		height: 25px;
		background-color: $silver-300;
		text-align: center;
		border: none;
		transition: background-color 0.3s ease;
	}

	&__btn {
    @include buttonreset;
    width: 25px;
    height: 25px;
    background-color: $green-900;
    transition: background-color 0.3s ease, outline-color 0.3s ease, box-shadow 0.3s ease;

		&:focus {
			outline: 3px solid $green-200;
		}

		&:hover {
			background-color: $green-400;
		}

		&:active {
			box-shadow: inset 0px 4px 4px rgb(255 255 255 / 25%);
			outline: transparent;
		}
		
		&--subtract {
			@include backgroundimage("../images/favicons/counter/minus.svg", center, no-repeat);
		}
			
		&--add {
			@include backgroundimage("../images/favicons/counter/plus.svg", center, no-repeat);
		}
  }

	&__prices {
		margin-right: auto;

		@include mq(tablet-2, max) {
			order: 2;
		}
	}

	&__price {
		font-size: 14px;
		line-height: 1;

		&--mini {
			font-size: 12px;
		}

		&--previous {
			position: relative;
			color: $silver-600;

				span::after {
				@include pseudo();
				background-color: $silver-600;
				width: 100%;
				height: 1px;
				bottom: 50%;
				transform: rotate(-15deg);
			}
		}
	}

	&__ruble {
		font-size: 14px;
	}

	&__button {
		padding: 8px;
		width: 32px;
		height: 32px;
		
		&:active svg {
			fill: rgba($white, 0.7);
		}

		@include mq(tablet-2, max) {
			order: 3;
			justify-self: right;
		}
	}

	&__promos {
		position: absolute;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		top: 12px;
		left: 12px;
	}

	&__promo {
		padding: 3px 6px;
		border-radius: 6px;
		margin-bottom: 6px;
		font-weight: 700;
		font-size: 10px;
		line-height: 1;
		color: $white;
		text-transform: uppercase;

		&:last-child {
			margin-bottom: 0;
		}

		&--hit {
			background-color: $orange-900;
		}

		&--sale {
			background-color: $red-900;
		}

		&--new {
			background-color: $green-900;
		}
	}


	&__favorite {
		position: absolute;
		top: 17px;
		right: 12px;
		outline: transparent;
		width: 32px;
		height: 29px;

		padding: 0; 
		border: 0;
		background-color: transparent;
		transition: opacity 0.3s ease, outline-color 0.3s ease;

		@include mq(tablet, max) {
			width: 24px;
			height: 21px;
		}

		&:focus {
			outline: 3px solid $green-200;
		}
	
		&:hover svg {
			fill: $yellow-900;
		}
	
		&:active svg {
			fill: rgba($yellow-900, 0.8);
		}

		&--enable svg {
			fill: $yellow-900;
		}

		svg {
			transition: fill 0.3s ease;
		}
	}

	&__svg {
		@include mq(tablet, max) {
			width: 24px;
			height: 21px;
		}
	}

	&__add {
		position: absolute;
		display: flex;
		justify-content: space-between;
		align-items: center;
		top: 0;
		left: 18px;
		right: 18px;

		@include mq(tablet-3, max) {
			left: 12px;
			right: 12px;
		}
	}

	&__state {
		font-size: 0.625rem;
		font-weight: 600;
		line-height: 1;
		text-transform: uppercase;
		color: $green-900;
		letter-spacing: 0.03em;

		&--absent {
			color: $silver-600;
		}

		&--ends {
			color: $red-900;
		}
	}

	&__rating {
		height: 16px;
		padding-right: 20px;
		font-weight: 700;
		font-size: 0.875rem;
		line-height: 1;
		@include backgroundimage("../images/favicons/global/star.svg", right 50%, no-repeat);
	}
}
