.advertise {
	padding: 70px 0;

	@include mq(tablet-3, max) {
		padding: 45px 0;
	}

	&__slides {
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		gap: 30px;
		
		@include mq(tablet-3, max) {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
		}

		@include mq(tablet-2, max) {
			grid-template-columns: repeat(2, 1fr);
			gap: 15px;
		}

		@include mq(tablet, max) {
			grid-template-columns: 1fr;
			gap: 15px;
		}
	}

	&__slide {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 30px;
		height: 300px;
		color: $dark-500;
		border-radius: 6px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;

		@include mq(tablet, max) {
			justify-content: flex-start;
			padding: 75px 15px 30px;
		}
	}	

	&__slide--light {
		text-shadow: 1px 1px 0px rgba($black, 0.25);
		color: $white;
	}

	&__name {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 12px;
		line-height: 1;
		text-transform: uppercase;
		@include text-cut(1);

		@include mq(tablet, max) {
			margin-bottom: 15px;
			letter-spacing: 0.1em;
		}
	}

	&__description {
		margin-bottom: 15px;
		max-width: 80%;
		font-family: 'Ruda';
		font-weight: 600;
		font-size: 30px;
		line-height: 1.4;
		text-transform: uppercase;
		@include text-cut(3);

		@include mq(tablet, max) {
			margin-bottom: auto;
			font-size: 24px;
		}

		&--short {
			@include mq(tablet, max) {
				max-width: 50%;
			}
		}

		&--light {
			text-shadow: 2px 2px 0px rgba($black, 0.25);
		}
	}

	


	&__link {
		padding-bottom: 5px;
		border-bottom: 2px solid $dark-500;
		font-weight: 700;
		font-size: 14px;
		line-height: 1;
		text-transform: uppercase; 
	}

	&__link--light {
		border-bottom: 2px solid $white;
	}
}